<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OthersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/saturationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Override Saturation" />

            <Button
                android:id="@+id/saveSaturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Saturation"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/packageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Package Name" />

            <EditText
                android:id="@+id/resourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="resource_name" />

            <RadioGroup
                android:id="@+id/resourceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/dimen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dimen" />

                <RadioButton
                    android:id="@+id/bool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bool" />

                <RadioButton
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="color" />

                <RadioButton
                    android:id="@+id/integer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="integer" />

                <RadioButton
                    android:id="@+id/string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="string" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/dimenType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dp" />

                <RadioButton
                    android:id="@+id/px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="px" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/boolValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boolean Value" />

            <EditText
                android:id="@+id/resourceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="resource_value" />

            <EditText
                android:id="@+id/overlayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Overlay Name" />

            <Button
                android:id="@+id/saveOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Overlay"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>